DEBUG=True
ALLOWED_HOSTS=127.0.0.1
TIME_ZONE=America/New_York

LOCAL_DB=True

# Only if LOCAL_DB=False
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

TERMINAL_EMAIL=True

# Only if TERMINAL_EMAIL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
